
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

    "profiles":
    [
        {
            "acrylicOpacity" : 0.5,
            "background" : "#282A36",
            "closeOnExit" : true,
            "colorScheme" : "Dracula",
            "commandline" : "powershell.exe",
            "cursorColor" : "#00FF00",
            "cursorShape" : "bar",
            "fontFace" : "Consolas",
            "fontSize" : 10,
            "guid" : "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "historySize" : 9001,
            "icon" : "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
            "name" : "Windows PowerShell",
            "padding" : "0, 0, 0, 0",
            "snapOnInput" : true,
            "startingDirectory" : "%USERPROFILE%",
            "useAcrylic" : false
        },
        {
            "acrylicOpacity" : 0.75,
            "closeOnExit" : true,
            "colorScheme" : "Dracula",
            "commandline" : "cmd.exe",
            "cursorColor" : "#00FF00",
            "cursorShape" : "bar",
            "fontFace" : "Fira Code",
            "fontSize" : 10,
            "guid" : "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
            "historySize" : 9001,
            "icon" : "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
            "name" : "cmd",
            "padding" : "0, 0, 0, 0",
            "snapOnInput" : true,
            "startingDirectory" : "%USERPROFILE%",
            "useAcrylic" : true
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "hidden": false,
            "name": "Azure Cloud Shell",
            "source": "Windows.Terminal.Azure"
        },
        {
            "acrylicOpacity" : 0.75,
            "closeOnExit" : true,
            "colorScheme" : "Dracula",
            "commandline" : "C:/Program Files/PowerShell/7-preview/pwsh.exe",
            "cursorColor" : "#00FF00",
            "fontFace" : "Fira Code",
            "cursorShape" : "bar",
            "fontSize" : 10,
            "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
            "hidden": false,
            "name": "PowerShell",
            "source": "Windows.Terminal.PowershellCore",
            "padding" : "0, 0, 0, 0",
            "snapOnInput" : true,
            "startingDirectory" : "%USERPROFILE%",
            "useAcrylic" : true
        }
    ],

    // Add custom color schemes to this array
    "schemes": [{
            "background" : "#282A36",
            "black" : "#21222C",
            "blue" : "#BD93F9",
            "brightBlack" : "#6272A4",
            "brightBlue" : "#D6ACFF",
            "brightCyan" : "#A4FFFF",
            "brightGreen" : "#69FF94",
            "brightPurple" : "#FF92DF",
            "brightRed" : "#FF6E6E",
            "brightWhite" : "#FFFFFF",
            "brightYellow" : "#FFFFA5",
            "cyan" : "#8BE9FD",
            "foreground" : "#F8F8F2",
            "green" : "#50FA7B",
            "name" : "Dracula",
            "purple" : "#FF79C6",
            "red" : "#FF5555",
            "white" : "#F8F8F2",
            "yellow" : "#F1FA8C"
        }],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        { "command": "splitHorizontal", "keys": ["ctrl+\\"]},
        { "command": "splitVertical", "keys": ["ctrl+shift+|"]},
        { "command": "resizePaneUp", "keys": ["ctrl+]"]},
        { "command": "resizePaneDown", "keys": ["ctrl+["]},
        { "command": "resizePaneLeft", "keys": ["ctrl+shift+{"] },
        { "command": "resizePaneRight", "keys": ["ctrl+shift+}"]},
        { "command": "moveFocusUp", "keys": ["ctrl+shift+up"]},
        { "command": "moveFocusDown", "keys": ["ctrl+shift+down"]},
        { "command": "moveFocusLeft", "keys": ["ctrl+shift+left"]},
        { "command": "moveFocusRight", "keys":["ctrl+shift+right"]},
        { "command": "copy", "keys": ["ctrl+c"]},
        { "command": "copyTextWithoutNewlines", "keys": ["ctrl+shift+l"]},
        { "command": "paste", "keys":["ctrl+v"]},
        { "command": null, "keys": ["ctrl+shift+c"]},
        { "command": null, "keys": ["ctrl+shift+v"]}
    ]
}
